#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile worker/worker-requirements.in
#
aiohttp-session==2.7.0
    # via hail
aiohttp==3.7.4
    # via
    #   aiohttp-session
    #   gcsfs
    #   hail
async-timeout==3.0.1
    # via aiohttp
asyncinit==0.2.4
    # via hail
attrs==20.3.0
    # via aiohttp
bokeh==1.4.0
    # via hail
cachetools==4.2.1
    # via google-auth
certifi==2020.12.5
    # via requests
chardet==3.0.4
    # via
    #   aiohttp
    #   requests
decorator==4.4.2
    # via
    #   gcsfs
    #   hail
deprecated==1.2.12
    # via hail
dill==0.3.3
    # via hail
fsspec==0.9.0
    # via
    #   gcsfs
    #   hail
gcsfs==0.8.0
    # via hail
google-api-core==1.26.3
    # via google-cloud-core
google-auth-oauthlib==0.4.4
    # via gcsfs
google-auth==1.28.1
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==1.6.0
    # via google-cloud-storage
google-cloud-storage==1.25.0
    # via hail
google-resumable-media==0.5.1
    # via google-cloud-storage
googleapis-common-protos==1.53.0
    # via google-api-core
hail==0.2.65
    # via -r worker/worker-requirements.in
humanize==1.0.0
    # via hail
hurry.filesize==0.9
    # via hail
idna==2.8
    # via
    #   requests
    #   yarl
jinja2==2.11.3
    # via bokeh
markupsafe==1.1.1
    # via jinja2
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.5.1
    # via hail
numpy==1.20.2
    # via
    #   bokeh
    #   hail
    #   pandas
    #   scipy
oauthlib==3.1.0
    # via requests-oauthlib
packaging==20.9
    # via
    #   bokeh
    #   google-api-core
pandas==1.1.4
    # via hail
parsimonious==0.8.1
    # via hail
pillow==8.2.0
    # via bokeh
protobuf==3.15.8
    # via google-api-core
py4j==0.10.9
    # via pyspark
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyjwt==2.0.1
    # via hail
pyparsing==2.4.7
    # via packaging
pyspark==3.1.1
    # via hail
python-dateutil==2.8.1
    # via
    #   bokeh
    #   pandas
python-json-logger==0.1.11
    # via hail
pytz==2021.1
    # via
    #   google-api-core
    #   pandas
pyyaml==5.4.1
    # via bokeh
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
requests==2.22.0
    # via
    #   gcsfs
    #   google-api-core
    #   hail
    #   requests-oauthlib
rsa==4.7.2
    # via google-auth
scipy==1.6.2
    # via hail
six==1.15.0
    # via
    #   bokeh
    #   google-api-core
    #   google-auth
    #   google-cloud-core
    #   google-resumable-media
    #   parsimonious
    #   python-dateutil
tabulate==0.8.3
    # via hail
tornado==6.1
    # via bokeh
tqdm==4.42.1
    # via hail
typing-extensions==3.7.4.3
    # via aiohttp
ujson==4.0.2
    # via gcsfs
urllib3==1.25.11
    # via requests
wrapt==1.12.1
    # via deprecated
yarl==1.6.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
