#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile worker/worker-requirements.in
#
aiodns==2.0.0
    # via hail
aiohttp==3.9.1
    # via hail
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
asyncinit==0.2.4
    # via hail
attrs==23.1.0
    # via aiohttp
avro==1.11.3
    # via hail
azure-common==1.1.28
    # via azure-mgmt-storage
azure-core==1.29.5
    # via
    #   azure-identity
    #   azure-mgmt-core
    #   azure-storage-blob
    #   msrest
azure-identity==1.15.0
    # via hail
azure-mgmt-core==1.4.0
    # via azure-mgmt-storage
azure-mgmt-storage==20.1.0
    # via hail
azure-storage-blob==12.19.0
    # via hail
bokeh==3.3.1
    # via hail
boto3==1.29.7
    # via hail
botocore==1.32.7
    # via
    #   boto3
    #   hail
    #   s3transfer
cachetools==5.3.2
    # via google-auth
certifi==2023.11.17
    # via
    #   msrest
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pycares
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via typer
commonmark==0.9.1
    # via rich
contourpy==1.2.0
    # via bokeh
cryptography==41.0.5
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
decorator==4.4.2
    # via hail
deprecated==1.2.14
    # via hail
dill==0.3.7
    # via hail
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
    #   hail
google-api-core==2.14.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.23.4
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
    #   hail
google-cloud-core==2.3.3
    # via google-cloud-storage
google-cloud-storage==2.13.0
    # via hail
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.6.0
    # via google-cloud-storage
googleapis-common-protos==1.61.0
    # via google-api-core
hail==0.2.120
    # via -r worker/worker-requirements.in
humanize==1.1.0
    # via hail
hurry-filesize==0.9
    # via hail
idna==3.6
    # via
    #   requests
    #   yarl
isodate==0.6.1
    # via
    #   azure-storage-blob
    #   msrest
janus==1.0.0
    # via hail
jinja2==3.1.2
    # via bokeh
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jproperties==2.1.1
    # via hail
markupsafe==2.1.3
    # via jinja2
msal==1.25.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
msrest==0.7.1
    # via azure-mgmt-storage
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.5.8
    # via hail
numpy==1.25.2
    # via
    #   bokeh
    #   contourpy
    #   hail
    #   pandas
    #   scipy
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.9.10
    # via hail
packaging==23.2
    # via
    #   bokeh
    #   plotly
pandas==2.1.3
    # via
    #   bokeh
    #   hail
parsimonious==0.10.0
    # via hail
pillow==10.1.0
    # via bokeh
plotly==5.18.0
    # via hail
portalocker==2.8.2
    # via msal-extensions
protobuf==3.20.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   hail
py4j==0.10.9.5
    # via pyspark
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycares==4.4.0
    # via aiodns
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via rich
pyjwt[crypto]==2.8.0
    # via msal
pyspark==3.3.3
    # via hail
python-dateutil==2.8.2
    # via
    #   botocore
    #   pandas
python-json-logger==2.0.7
    # via hail
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   bokeh
    #   hail
regex==2023.10.3
    # via parsimonious
requests==2.31.0
    # via
    #   -r worker/worker-requirements.in
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   hail
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via msrest
rich==12.6.0
    # via hail
rsa==4.9
    # via google-auth
s3transfer==0.8.0
    # via boto3
scipy==1.9.3
    # via hail
six==1.16.0
    # via
    #   azure-core
    #   isodate
    #   jproperties
    #   python-dateutil
sortedcontainers==2.4.0
    # via hail
tabulate==0.9.0
    # via hail
tenacity==8.2.3
    # via plotly
tornado==6.3.3
    # via bokeh
typer==0.9.0
    # via hail
typing-extensions==4.8.0
    # via
    #   azure-core
    #   azure-storage-blob
    #   janus
    #   typer
tzdata==2023.3
    # via pandas
urllib3==1.26.18
    # via
    #   botocore
    #   requests
uvloop==0.19.0
    # via hail
wrapt==1.16.0
    # via deprecated
xyzservices==2023.10.1
    # via bokeh
yarl==1.9.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
