#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile worker/worker-requirements.in
#
aiohttp-session==2.7.0
    # via hail
aiohttp==3.7.4
    # via
    #   aiohttp-session
    #   gcsfs
    #   hail
async-timeout==3.0.1
    # via aiohttp
asyncinit==0.2.4
    # via hail
attrs==20.3.0
    # via aiohttp
avro==1.10.2
    # via hail
azure-core==1.22.1
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.6.0
    # via hail
azure-storage-blob==12.8.1
    # via hail
bokeh==1.4.0
    # via hail
boto3==1.21.0
    # via hail
botocore==1.24.0
    # via
    #   boto3
    #   hail
    #   s3transfer
cachetools==4.2.1
    # via google-auth
certifi==2020.12.5
    # via
    #   msrest
    #   requests
cffi==1.15.0
    # via cryptography
chardet==3.0.4
    # via
    #   aiohttp
    #   requests
cryptography==3.4.8
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
decorator==4.4.2
    # via
    #   gcsfs
    #   hail
deprecated==1.2.12
    # via hail
dill==0.3.3
    # via hail
fsspec==2021.11.1
    # via gcsfs
gcsfs==2021.11.1
    # via hail
google-api-core==1.26.3
    # via google-cloud-core
google-auth-oauthlib==0.4.4
    # via gcsfs
google-auth==1.27.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
    #   hail
google-cloud-core==1.6.0
    # via google-cloud-storage
google-cloud-storage==1.25.0
    # via
    #   gcsfs
    #   hail
google-resumable-media==0.5.1
    # via google-cloud-storage
googleapis-common-protos==1.53.0
    # via google-api-core
hail==0.2.85
    # via -r worker/worker-requirements.in
humanize==1.0.0
    # via hail
hurry.filesize==0.9
    # via hail
idna==2.8
    # via
    #   requests
    #   yarl
isodate==0.6.1
    # via msrest
janus==0.6.2
    # via hail
jinja2==2.11.3
    # via bokeh
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markupsafe==1.1.1
    # via jinja2
msal-extensions==0.3.1
    # via azure-identity
msal==1.17.0
    # via
    #   azure-identity
    #   msal-extensions
msrest==0.6.21
    # via azure-storage-blob
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.5.4
    # via hail
numpy==1.20.2
    # via
    #   bokeh
    #   hail
    #   pandas
    #   scipy
oauthlib==3.1.0
    # via requests-oauthlib
orjson==3.6.4
    # via hail
packaging==20.9
    # via
    #   bokeh
    #   google-api-core
pandas==1.3.5
    # via hail
parsimonious==0.8.1
    # via hail
pillow==8.2.0
    # via bokeh
plotly==5.5.0
    # via hail
portalocker==2.3.2
    # via msal-extensions
protobuf==3.15.8
    # via google-api-core
py4j==0.10.9
    # via pyspark
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.0.1
    # via
    #   hail
    #   msal
pyparsing==2.4.7
    # via packaging
pyspark==3.1.1
    # via hail
python-dateutil==2.8.1
    # via
    #   bokeh
    #   botocore
    #   pandas
python-json-logger==0.1.11
    # via hail
pytz==2021.1
    # via
    #   google-api-core
    #   pandas
pyyaml==5.4.1
    # via bokeh
requests-oauthlib==1.3.0
    # via
    #   google-auth-oauthlib
    #   msrest
requests==2.25.1
    # via
    #   -r worker/worker-requirements.in
    #   azure-core
    #   gcsfs
    #   google-api-core
    #   hail
    #   msal
    #   msrest
    #   requests-oauthlib
rsa==4.7.2
    # via google-auth
s3transfer==0.5.1
    # via boto3
scipy==1.6.2
    # via hail
six==1.15.0
    # via
    #   azure-core
    #   azure-identity
    #   bokeh
    #   google-api-core
    #   google-auth
    #   google-cloud-core
    #   google-resumable-media
    #   isodate
    #   parsimonious
    #   plotly
    #   python-dateutil
sortedcontainers==2.1.0
    # via hail
tabulate==0.8.3
    # via hail
tenacity==8.0.1
    # via plotly
tornado==6.1
    # via bokeh
tqdm==4.42.1
    # via hail
typing-extensions==3.7.4.3
    # via aiohttp
urllib3==1.25.11
    # via
    #   botocore
    #   requests
uvloop==0.16.0
    # via hail
wrapt==1.12.1
    # via deprecated
yarl==1.6.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
