#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile website/website-requirements.in
#
cachetools==5.3.2
    # via google-auth
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
google-api-core[grpc]==2.15.0
    # via
    #   google-api-core
    #   google-cloud-pubsub
google-auth==2.26.2
    # via
    #   -r website/website-requirements.in
    #   google-api-core
google-cloud-pubsub==2.19.0
    # via -r website/website-requirements.in
googleapis-common-protos[grpc]==1.62.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.13.0
    # via google-cloud-pubsub
grpcio==1.60.0
    # via
    #   google-api-core
    #   google-cloud-pubsub
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.60.0
    # via
    #   google-api-core
    #   google-cloud-pubsub
idna==3.6
    # via requests
proto-plus==1.23.0
    # via google-cloud-pubsub
protobuf==4.25.2
    # via
    #   google-api-core
    #   google-cloud-pubsub
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
requests==2.31.0
    # via google-api-core
rsa==4.9
    # via google-auth
urllib3==2.1.0
    # via requests
whitenoise==6.6.0
    # via -r website/website-requirements.in
